[flake8]
ignore = E203, E266, E501, W503, F403, F401
max-line-length = 120
max-complexity = 25
select = B,C,E,F,W,T4,B9

[pycodestyle]
ignore = E226,E302,E41
max-line-length = 120
statistics = True

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88

[pydocstyle]
convention=google
match = .*\.py

[tool:pytest]
addopts = --ignore=setup.py
